MainWindow.xaml

<Window x:Class="Coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        Title="Табулювання Функції" Height="820" Width="915" FontSize="14" FontFamily="Century Gothic" Icon="/calc.ico" WindowStartupLocation="CenterScreen" Background="#FCB4C1CF">
    <Window.Resources>
        <Style x:Key="InputStyle" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style x:Key="CenterTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Height="820" Width="900" HorizontalAlignment="Center">
        <Border Width="370" Height="260" Margin="50,40,50,50" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="AliceBlue">
            <StackPanel  Width="270" Height="250" Margin="0 10 0 10">
                <Label Content="Вхідні данні" FontSize="18"></Label>
                <Grid >
                    <Label Content="X min = " Margin="10 10 30 10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="xMinBox" Width="170" Margin="20,8,15,8" Style="{StaticResource InputStyle}" PreviewTextInput="xMinBox_PreviewTextInput"  />
                </Grid>
                <Grid >
                    <Label Content="X max = " Margin="10 10 30 10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="xMaxBox" Width="170" Style="{StaticResource InputStyle}" Margin="20,8,15,8" PreviewTextInput="xMaxBox_PreviewTextInput"/>
                </Grid>
                <Grid >
                    <Label Content="dx = " Margin="10 10 30 10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="dxBox" Width="170" Margin="20,10,15,8" Style="{StaticResource InputStyle}" PreviewTextInput="dxBox_PreviewTextInput"/>
                </Grid>
                <Button x:Name="calcButton" Content="РОЗРАХУВАТИ" Height="40" Margin="10" BorderThickness="0" Background="#FFE8FAFF" Click="calcButton_Click" FontSize="18">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="5" Color="Black" Opacity="0.4" Direction="300" />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>
        <Border Width="370" Height="260" Margin="480,40,50,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="AliceBlue">
            <Grid  Width="360" Height="260" >
                <Image Source="/img/me.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 15 10 15" />
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="205 15 0 10" >
                    <Label Content="Прізвище та ім'я:" FontSize="13"/>
                    <Label Content="  Анастасія Лисенко" FontSize="14"/>
                    <Label Content="Група:" FontSize="13"/>
                    <Label Content="   IT-11"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Width="370" Height="410" BorderThickness="1" BorderBrush="AliceBlue" Margin="50,320,0,0" VerticalAlignment="top" HorizontalAlignment="Left">
            <StackPanel>
                <Label Content="f(x) = &#x221B;q*sin(x)" FontSize="20" Margin="10,10,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" />
                <Label x:Name="func1CalcNumberLabel" Content="Кількість обчислень: " FontSize="18" Margin="10,0,10,10" VerticalAlignment="Top"  HorizontalAlignment="Left"/>
                <DataGrid x:Name="Func1ResultGrid" HorizontalAlignment="Left" MaxHeight="300"  Margin="10,0,0,10" VerticalAlignment="Top" Width="340"  ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Q, StringFormat={}{0:F3}}" Header="q" Width="1*"  ElementStyle="{StaticResource CenterTextStyle}"/>
                        <DataGridTextColumn Binding="{Binding X, StringFormat={}{0:F3}}" Header="x" Width="1*"  ElementStyle="{StaticResource CenterTextStyle}"/>
                        <DataGridTextColumn Binding="{Binding Result, StringFormat={}{0:F3}}" Header="f(x)" Width="1*"  ElementStyle="{StaticResource CenterTextStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <Border Width="370" Height="410" BorderThickness="1" BorderBrush="AliceBlue" Margin="480,320,0,0" VerticalAlignment="top" HorizontalAlignment="Left">
            <StackPanel>
                <Label Content="f(x) = log(x) / (a - x)" FontSize="20"   Margin="10,10,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left"/>
                <Label x:Name="func2CalcNumberLabel" Content="Кількість обчислень: " FontSize="18" Margin="10,0,10,10" VerticalAlignment="Top"  HorizontalAlignment="Left"/>
                <DataGrid x:Name="Func2ResultGrid" HorizontalAlignment="Left" MaxHeight="300" Margin="10 0 10 10" VerticalAlignment="Top" Width="340"  ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalContentAlignment="Center">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding A, StringFormat={}{0:F3}}" Header="a" Width="1*"  ElementStyle="{StaticResource CenterTextStyle}"/>
                        <DataGridTextColumn Binding="{Binding Q, StringFormat={}{0:F3}}" Header="q" Width="1*"  ElementStyle="{StaticResource CenterTextStyle}"/>
                        <DataGridTextColumn Binding="{Binding X, StringFormat={}{0:F3}}" Header="x" Width="1*"  ElementStyle="{StaticResource CenterTextStyle}"/>
                        <DataGridTextColumn Binding="{Binding Result, StringFormat={}{0:F3}}" Header="f(x)" Width="2*" ElementStyle="{StaticResource CenterTextStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
